{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "typeRoots": ["./types", "./node_modules/@types"],
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "@*": ["src/*"]
    }
  },
  "include": ["serverless.ts", "src/**/*.ts"]
}
